# Cybersecurity for everyone
Alexey Kononchuk


## Chapter I. Am I interesting for hackers?
Good question. For sure if you have access to secret data or/and big money then you are a good target always. But what if not? What if you are the usual office-man, and the biggest secret which you hold is what your boss did when he was drunk last corporate event?

**What if I tell you that you are always interesting target?**
 
What interesting do you have for hackers? Not so little as you think.

You always have:

  - your CPU/GPU
  - your device network adapter
  - your credentials in social networks
  - your mail account

Let's look closely at each point.

### Your CPU/GPU 
All digital devices which you use every day: your smartphone, tablet, laptop, PC, Mac - have CPU and GPU which can be used not just for you. Hackers can use it for mining crypto-coins for example. 

*"It's stupid to mining crypto-coins on smartphone or old tablet."*
 
Sure, but only if this is just one smartphone and you will need to buy a new one by yourself when the miner will burn it. But if hacker can have access to hundreds of smartphones and he absolutely don't care if they will be burned by his activities, then we have totally different picture.
### Your device network adapter
I don't need to explain to you that all devices connected to the internet must have a network adapter.

*"What  can be interesting in my network adapter?"*

For you nothing. But hackers can use your machine as a proxy for a series attack to Bank/Government/Your company networks. And your network card will be very useful afterward for covering tracks. So that your address will be the address of attack source.
A second good example is the DDoS attack. When a hacker can make an attack from thousands of machines at the same time. And he will be happy to add your to his "infected" network. This is calling "Botnet". You can find a lot in the internet about this.
### Your credentials in social networks
Oh, this is my favorite topic. 

*"Who needs my Facebook/Twitter/LinkedIn account?"*

As it is - nobody needs. But your account is the best instrument for sending Phishing messages to your contacts. For example link to infected resource. Or even better - sending link to malware which hackers recommend to install from your name. Phishing messages is one of the most popular attack vectors today because our current technologies don't provide any serious protection from it.
### Your mail account
This is the most boring theme. Sure, again Phishing mails is there but additionally, there is sending SPAM from your account. Also, this is can be used for attack against two-factor authentification for your critical account which uses two-factor authentication via mail. Also, all systems which can reset your password just by sending mail with "Reset password link" also are compromised.

### Ok, I 'm in panic. What can I do?
First of all, don't panic this is not helping you at all.
For sure you should be accurate, attentive and little bit paranoic. 

*"But how to measure how much I can spend for security?"*

There are two very generic formulas but they are very helpful.
```
Attacker motivation = Profit from attack - Attack cost
Defender motivation = Maximal damage cost - Security cost
```
So you should never spend for security more than your maximal potential damage in case of a hacker's success. Tricky point here is to calculate damage cost and profit from attack. But we will discuss how we can try to calculate them later. 

Last but not least point is that  ~~life is hard~~ additionally you can not pay for cybersecurity once and forget about it. This will not work. Cybersecurity is like electricity, you should pay for every day.

*"Why?"*

Very simple. Hacker needs to be successful only one time and he wone. But you at the same time need to be successful against hackers every day and you can not win against them, you can only not loose.

**To be continued...**

---
Copyright &copy; 2020 Alexey Kononchuk
 

 

 